<!DOCTYPE html>
<html>
  <head>
    <title>Markio Kart</title>
    <style>
      /* css highscores */
      table {
        border-collapse: collapse;
        margin: auto;
        width: 100%;
        max-width: 400px;
      }
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      /* css kart */
      .kart {
        width: 300px;
        height: 400px;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: auto;
      }
      .markio {
        width: 300px;
        height: 300px;
        margin-bottom: 20px;
      }
      .name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .score {
        font-size: 18px;
        margin-bottom: 10px;
      }
      .winner {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #2196F3;
      }
    
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">Markio Kart</h1>
   
    <h2 style="text-align: center;">Highscores</h2>
    <table>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Score</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Jelle</td>
        <td>170000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Eva</td>
        <td>150000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Tjidde</td>
        <td>140000</td>
      </tr>
      
      <tr>
        <td>4</td>
        <td>Kees</td>
        <td>120000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Jan</td>
        <td>90000</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Piet</td>
        <td>88888</td>
      </tr>
    </table>
    <br>
    <br>
    <!-- Pokemon card for high score player -->
    <div class="kart">
      <img src="https://primary.jwwb.nl/public/z/j/j/temp-mhlghatckesueezbygcf/yineg5/screenshot2023-02-01at24932pm.png?enable-io=true&enable=upscale&width=588" alt="Markio" class="markio">
      <div class="name">Gefeliciteerd Jelle!</div>
      <div class="score">Score: 170000</div>
      <div class="winner">1ste plaats!</div>
      <br>
      
    </div>
  </body>
</html>



